{
  "name": "tessereact",
  "version": "0.1.1",
  "description": "Presentational snapshot testing for React components.",
  "main": "./lib/index.js",
  "author": "Eduard Tsech",
  "homepage": "https://github.com/tessereact/tessereact",
  "repository": {
    "type": "git",
    "url": "https://github.com/tessereact/tessereact.git"
  },
  "bugs": {
    "url": "https://github.com/tessereact/tessereact/issues"
  },
  "private": false,
  "dependencies": {
    "body-parser": "^1.15.2",
    "chromedriver": "^2.31.0",
    "cors": "^2.8.1",
    "diff2html": "^2.3.0",
    "difflib": "^0.2.4",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "fs-promise": "^2.0.3",
    "get-port": "^2.1.0",
    "js-beautify": "^1.6.8",
    "jsdom": "^11.1.0",
    "lodash": "^4.17.2",
    "node-fetch": "^1.6.3",
    "styled-components": "^1.3.1",
    "styled-mixin": "^0.1.2",
    "webdriverio": "^4.8.0",
    "ws": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "ava": "^0.18.1",
    "ava-webpack": "^1.1.2",
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-lodash": "^3.2.11",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "browser-env": "^2.0.31",
    "css-loader": "^0.26.1",
    "json-loader": "^0.5.4",
    "postcss": "^5.2.11",
    "postcss-loader": "^1.2.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "standard": "^10.0.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  },
  "peerDependencies": {
    "react": ">=15 <16",
    "react-dom": ">=15 <16"
  },
  "scripts": {
    "dev": "NODE_ENV=development node devServer.js",
    "dev-server": "TESSEREACT_CONFIG='./example/tessereact.config.json' node bin/server.js",
    "build": "rm -rf lib/ && babel src --source-root src --out-dir lib --ignore test.js --copy-files",
    "lint": "standard",
    "lint-watch": "yarn run lint -- --watch",
    "lint-fix": "yarn run lint -- --fix",
    "test": "NODE_ENV=development ava-webpack --webpack-config ./webpack.config.js ./test.js"
  },
  "bin": {
    "tessereact-server": "./bin/server.js"
  },
  "files": [
    "lib",
    "bin",
    "docs",
    "server",
    "entry.js"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "ava": {
    "require": [
      "babel-register",
      "./test/helpers/setup-browser-env.js"
    ],
    "babel": "inherit"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/lib/",
      "/create-react-app-example/"
    ]
  }
}
